<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k55-RY-bgz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-2H-EvL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4x8-Fk-UK6">
                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gPT-AO-nWb">
                                    <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="60" id="KnK-e9-BxE" customClass="displayInfoCell" customModule="TouchIDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnK-e9-BxE" id="7yu-ro-tyM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称        邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-Rt-zDa">
                                                    <rect key="frame" x="93" y="0.0" width="227" height="59"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-mU-mb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="59"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="bWP-yV-zYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Egi-mU-mb4" secondAttribute="bottom" id="7nD-fS-4iM"/>
                                                <constraint firstAttribute="bottom" secondItem="eL4-Rt-zDa" secondAttribute="bottom" id="CZR-5Z-5C6"/>
                                                <constraint firstItem="eL4-Rt-zDa" firstAttribute="top" secondItem="7yu-ro-tyM" secondAttribute="top" id="ITI-Tm-nhF"/>
                                                <constraint firstItem="Egi-mU-mb4" firstAttribute="leading" secondItem="7yu-ro-tyM" secondAttribute="leading" id="OUZ-rW-dc7"/>
                                                <constraint firstItem="Egi-mU-mb4" firstAttribute="top" secondItem="7yu-ro-tyM" secondAttribute="top" id="iE4-rD-TEO"/>
                                                <constraint firstItem="eL4-Rt-zDa" firstAttribute="leading" secondItem="Egi-mU-mb4" secondAttribute="trailing" constant="8" id="mhg-s6-l8I"/>
                                                <constraint firstAttribute="trailing" secondItem="eL4-Rt-zDa" secondAttribute="trailing" id="nE5-d5-mze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="eL4-Rt-zDa" id="xTE-t5-oXr"/>
                                            <outlet property="platform" destination="Egi-mU-mb4" id="yem-6v-VDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zsJ-BC-Tnz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Bd2-rc-VfK"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有任何数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-U3-U2a">
                                <rect key="frame" x="82" y="110" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYG-w9-7c6"/>
                                    <constraint firstAttribute="width" constant="156" id="npD-HC-bto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DJN-2H-EvL" secondAttribute="bottom" id="H5n-Zs-DHE"/>
                            <constraint firstAttribute="centerX" secondItem="LWT-U3-U2a" secondAttribute="centerX" id="LEr-Fm-2EK"/>
                            <constraint firstItem="DJN-2H-EvL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PAz-vX-MUX"/>
                            <constraint firstItem="DJN-2H-EvL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RC8-sA-E3E"/>
                            <constraint firstItem="LWT-U3-U2a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="hbf-Zd-7AW"/>
                            <constraint firstAttribute="trailing" secondItem="DJN-2H-EvL" secondAttribute="trailing" id="snI-Wx-cqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="64c-FQ-rho">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="hjd-zT-9PJ">
                            <connections>
                                <action selector="clickAdd" destination="vXZ-lx-hvc" id="csf-pu-Z3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTabelView" destination="DJN-2H-EvL" id="Gb7-I8-vk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="300"/>
        </scene>
        <!--添加用户信息-->
        <scene sceneID="Dbp-Rn-0FZ">
            <objects>
                <viewController storyboardIdentifier="inputInfoVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqy-ah-plF" customClass="InputInfoViewController" customModule="TouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh3-8H-ecU"/>
                        <viewControllerLayoutGuide type="bottom" id="b7J-OQ-rNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckK-6C-yEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-gD-2Ow">
                                <rect key="frame" x="29" y="103" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WKf-TF-T7Q"/>
                                    <constraint firstAttribute="height" constant="25" id="bk9-vw-3oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eel-US-WW8">
                                <rect key="frame" x="92" y="101" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyf-eo-9z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqy-ah-plF" id="OLp-6O-vkd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-Sa-W7T">
                                <rect key="frame" x="29" y="176" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fIB-Dq-jKm"/>
                                    <constraint firstAttribute="width" constant="55" id="kRu-rN-tMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号/邮箱" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-ZO-Nh1">
                                <rect key="frame" x="92" y="174" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q67-bg-Ci8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqy-ah-plF" id="cBn-qY-gIf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-ZP-F6W">
                                <rect key="frame" x="29" y="248" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0mw-0Z-o9F"/>
                                    <constraint firstAttribute="height" constant="25" id="axe-L4-Gn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-9i-hHo">
                                <rect key="frame" x="92" y="246" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0PQ-ki-h2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqy-ah-plF" id="2dv-TK-lb1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-3F-7en">
                                <rect key="frame" x="29" y="316" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="M4p-uF-L4m"/>
                                    <constraint firstAttribute="height" constant="25" id="eJi-ig-j0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="腾讯/网易/..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-OL-ZXt">
                                <rect key="frame" x="92" y="314" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ixp-dK-fYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqy-ah-plF" id="YVO-k3-Orn"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 请添加您的昵称 *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-j4-yoa">
                                <rect key="frame" x="92" y="137" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 请填写您的密码 *" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-9S-jun">
                                <rect key="frame" x="92" y="284" width="165" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-If-hAv">
                                <rect key="frame" x="92" y="352" width="165" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NZI-Kl-ygO"/>
                                </constraints>
                                <string key="text">* 这是您账号所注册的平
台,请注意填写 *</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 请填写您的邮箱 *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-qg-1WD">
                                <rect key="frame" x="92" y="212" width="165" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eel-US-WW8" secondAttribute="trailing" constant="63" id="0wi-u4-8Z6"/>
                            <constraint firstItem="xao-3F-7en" firstAttribute="top" secondItem="Hs1-ZP-F6W" secondAttribute="bottom" constant="43" id="1S1-VS-OIA"/>
                            <constraint firstItem="2l2-OL-ZXt" firstAttribute="leading" secondItem="xao-3F-7en" secondAttribute="trailing" constant="8" id="28q-8A-iBb"/>
                            <constraint firstItem="eVU-9i-hHo" firstAttribute="leading" secondItem="Hs1-ZP-F6W" secondAttribute="trailing" constant="8" id="4oG-Zg-e7j"/>
                            <constraint firstItem="B8u-9S-jun" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="92" id="6Xx-fg-AbL"/>
                            <constraint firstAttribute="trailing" secondItem="4GT-j4-yoa" secondAttribute="trailing" constant="63" id="6x6-SY-XUJ"/>
                            <constraint firstItem="eel-US-WW8" firstAttribute="leading" secondItem="rk9-gD-2Ow" secondAttribute="trailing" constant="8" id="A54-qt-rwc"/>
                            <constraint firstItem="Hs1-ZP-F6W" firstAttribute="top" secondItem="DKP-Sa-W7T" secondAttribute="bottom" constant="47" id="CNR-gs-nE5"/>
                            <constraint firstItem="WJJ-ZO-Nh1" firstAttribute="top" secondItem="4GT-j4-yoa" secondAttribute="bottom" constant="8" id="CRN-5y-voF"/>
                            <constraint firstItem="eVU-9i-hHo" firstAttribute="top" secondItem="WJJ-ZO-Nh1" secondAttribute="bottom" constant="42" id="DsH-KK-i8x"/>
                            <constraint firstItem="4GT-j4-yoa" firstAttribute="top" secondItem="eel-US-WW8" secondAttribute="bottom" constant="6" id="EnX-92-0yU"/>
                            <constraint firstItem="4GT-j4-yoa" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="92" id="EuQ-ey-O97"/>
                            <constraint firstItem="DKP-Sa-W7T" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="29" id="FaO-hH-sU0"/>
                            <constraint firstAttribute="trailing" secondItem="eVU-9i-hHo" secondAttribute="trailing" constant="63" id="GoU-xf-35R"/>
                            <constraint firstItem="rk9-gD-2Ow" firstAttribute="top" secondItem="qh3-8H-ecU" secondAttribute="bottom" constant="83" id="HXh-q8-Tkh"/>
                            <constraint firstAttribute="trailing" secondItem="WJJ-ZO-Nh1" secondAttribute="trailing" constant="63" id="HmV-A9-cws"/>
                            <constraint firstAttribute="trailing" secondItem="2l2-OL-ZXt" secondAttribute="trailing" constant="63" id="PJ0-Yf-1Nt"/>
                            <constraint firstItem="0GF-If-hAv" firstAttribute="top" secondItem="2l2-OL-ZXt" secondAttribute="bottom" constant="8" id="RiN-qj-plX"/>
                            <constraint firstAttribute="trailing" secondItem="jDz-qg-1WD" secondAttribute="trailing" constant="63" id="T4p-9a-rgC"/>
                            <constraint firstItem="xao-3F-7en" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="29" id="d2L-5s-ieW"/>
                            <constraint firstItem="eel-US-WW8" firstAttribute="top" secondItem="qh3-8H-ecU" secondAttribute="bottom" constant="81" id="e11-x4-6d0"/>
                            <constraint firstItem="0GF-If-hAv" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="92" id="exA-99-Rg2"/>
                            <constraint firstItem="2l2-OL-ZXt" firstAttribute="top" secondItem="B8u-9S-jun" secondAttribute="bottom" constant="8" id="kAY-U6-OT6"/>
                            <constraint firstItem="jDz-qg-1WD" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="92" id="m4N-Rm-JJu"/>
                            <constraint firstAttribute="trailing" secondItem="0GF-If-hAv" secondAttribute="trailing" constant="63" id="nO2-cR-LLf"/>
                            <constraint firstItem="WJJ-ZO-Nh1" firstAttribute="leading" secondItem="DKP-Sa-W7T" secondAttribute="trailing" constant="8" id="ok5-x6-xX2"/>
                            <constraint firstItem="WJJ-ZO-Nh1" firstAttribute="top" secondItem="eel-US-WW8" secondAttribute="bottom" constant="43" id="qMK-D5-0kj"/>
                            <constraint firstItem="B8u-9S-jun" firstAttribute="top" secondItem="eVU-9i-hHo" secondAttribute="bottom" constant="8" id="tDf-oS-hUS"/>
                            <constraint firstItem="eVU-9i-hHo" firstAttribute="top" secondItem="jDz-qg-1WD" secondAttribute="bottom" constant="8" id="tEh-tV-b20"/>
                            <constraint firstItem="jDz-qg-1WD" firstAttribute="top" secondItem="WJJ-ZO-Nh1" secondAttribute="bottom" constant="8" id="tpg-CA-kCk"/>
                            <constraint firstItem="2l2-OL-ZXt" firstAttribute="top" secondItem="eVU-9i-hHo" secondAttribute="bottom" constant="38" id="uhl-td-KZO"/>
                            <constraint firstItem="Hs1-ZP-F6W" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="29" id="von-lH-v9D"/>
                            <constraint firstItem="DKP-Sa-W7T" firstAttribute="top" secondItem="rk9-gD-2Ow" secondAttribute="bottom" constant="48" id="x5g-XP-Ivt"/>
                            <constraint firstAttribute="trailing" secondItem="B8u-9S-jun" secondAttribute="trailing" constant="63" id="yJb-ib-SFF"/>
                            <constraint firstItem="rk9-gD-2Ow" firstAttribute="leading" secondItem="ckK-6C-yEa" secondAttribute="leading" constant="29" id="zh1-XK-Uvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加用户信息" id="tb0-ZP-jSf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jMH-Kx-zxA">
                            <connections>
                                <action selector="clickDone" destination="eqy-ah-plF" id="aOR-7n-spd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eMail" destination="WJJ-ZO-Nh1" id="pBM-T8-Yrd"/>
                        <outlet property="passWord" destination="eVU-9i-hHo" id="4qa-Rb-ELQ"/>
                        <outlet property="platform" destination="2l2-OL-ZXt" id="Qkq-Pf-F0E"/>
                        <outlet property="userName" destination="eel-US-WW8" id="2SV-Ub-KKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXs-gI-ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="300"/>
        </scene>
        <!--我的-->
        <scene sceneID="6ja-im-8Vw">
            <objects>
                <viewController id="zyn-j7-br7" customClass="MineViewController" customModule="TouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neg-9Z-gGz"/>
                        <viewControllerLayoutGuide type="bottom" id="gL7-wQ-hBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk3-Ma-zo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="G8U-kV-53f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79F-da-Nrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="999"/>
        </scene>
        <!--设置-->
        <scene sceneID="Nlm-X0-YlP">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clL-hP-q3O" customClass="SettingViewController" customModule="TouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIy-r4-Xla"/>
                        <viewControllerLayoutGuide type="bottom" id="Odh-D5-8TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FV-bI-ja8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="v23-cr-8zh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2A-K0-19k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="999"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="xCh-uv-iCx">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StR-A9-Fef" customClass="welcomeViewController" customModule="TouchIDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dey-wv-wzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NUn-se-pG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPY-5P-wxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好记性 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-hT-zeA">
                                <rect key="frame" x="32" y="506" width="256" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XZo-0S-YKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-TE-uRR">
                                <rect key="frame" x="32" y="445" width="256" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jws-n2-uv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5D7-hT-zeA" secondAttribute="trailing" constant="32" id="1Hy-Fz-o7p"/>
                            <constraint firstItem="5D7-hT-zeA" firstAttribute="leading" secondItem="SPY-5P-wxu" secondAttribute="leading" constant="32" id="7Gv-it-hpc"/>
                            <constraint firstItem="G8M-TE-uRR" firstAttribute="leading" secondItem="SPY-5P-wxu" secondAttribute="leading" constant="32" id="CAn-MH-xsk"/>
                            <constraint firstItem="NUn-se-pG8" firstAttribute="top" secondItem="5D7-hT-zeA" secondAttribute="bottom" constant="34" id="Gca-No-2Fm"/>
                            <constraint firstAttribute="trailing" secondItem="G8M-TE-uRR" secondAttribute="trailing" constant="32" id="INV-Iv-TV3"/>
                            <constraint firstItem="5D7-hT-zeA" firstAttribute="top" secondItem="G8M-TE-uRR" secondAttribute="bottom" constant="8" id="Mch-6g-F3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-Q4-Ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7T-j2-Q2V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k55-RY-bgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uEi-9S-YDx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9M-uT-4Mb" kind="relationship" relationship="viewControllers" id="hRZ-LF-xrs"/>
                        <segue destination="aHK-HC-NM8" kind="relationship" relationship="viewControllers" id="7GZ-jE-Ybm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-Vw-6JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoL-H5-Fhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHK-HC-NM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="JmP-1n-dfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbh-bp-VHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyn-j7-br7" kind="relationship" relationship="rootViewController" id="CTZ-j3-fpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8g-pi-jvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLu-HR-eqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9M-uT-4Mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="goU-QD-0ve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYk-eO-ZuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cJ2-2X-Ogw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRQ-6f-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
